<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:theme="@style/ToolbarTheme"
    android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/headerLayout">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/drawer_header"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmployeeFirstName"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:text="sfdsdfsdf"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmployeeSecondName"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:text="sfdsdfsdf"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnEditEmployeeData"
                android:background="#3d000000"
                android:src="@drawable/ic_create_white_24dp"
                android:layout_gravity="right"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>